# ESP-Controller

AndroidCode/ESPController/: settings.gradle
AndroidCode/ESPController/app/: build.gradle
AndroidCode/ESPController/app/src/androidTest/java/hu/bme/hit/android/espcontroller/: ExampleInstrumentedTest.kt
AndroidCode/ESPController/app/src/main/: AndroidManifest.xml
AndroidCode/ESPController/app/src/main/assets/: pinsRefined.txt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/: MainActivity.kt  MainApplication.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/data/: AppDatabase.kt  Entities.kt  EntitiesDAO.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/navigation/: NavGraph.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/network/: NetworkHandler.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/screen/: ControlScreen.kt  DevicesScreen.kt  EntitiesViewModel.kt  RoomsScreen.kt  StartScreen.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/screen/common/: Dialog.kt  TopAppBar.kt
AndroidCode/ESPController/app/src/main/java/hu/bme/hit/android/espcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidCode/ESPController/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidCode/ESPController/app/src/test/java/hu/bme/hit/android/espcontroller/: ExampleUnitTest.kt
AndroidCode/ESPController/gradle/wrapper/: gradle-wrapper.properties
ArduinoCode/Szakdoga/: Szakdoga.ino
